# clean-arch

./: .gitignore  Makefile  README.md  docker-compose.yml
.cursor/rules/: current-working-directory.mdc
backend/: .editorconfig  CleanArch.sln  Makefile  README.md  allowed-licenses.json
backend/.cursor/rules/: build-verification.mdc  clean-architecture.mdc  configuration-pattern.mdc  frameworks-and-libraries.mdc  unit-testing.mdc
backend/CleanArch.API/: Api.cs  CleanArch.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/CleanArch.API/Configuration/: KeycloakOptions.cs  OpenTelemetryOptions.cs
backend/CleanArch.API/Controllers/: EchoController.cs  UserController.cs
backend/CleanArch.API/Extensions/: OpenTelemetryExtensions.cs
backend/CleanArch.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/CleanArch.API/Properties/: launchSettings.json
backend/CleanArch.API/Services/: CurrentUserService.cs
backend/CleanArch.Common/: PaginationOptions.cs
backend/CleanArch.Core/: CurrentUser.cs  ICurrentUserService.cs  ServiceExtensions.cs  User.cs
backend/CleanArch.Core/Models/: User.cs
backend/CleanArch.Core/Services/: ICurrentUserService.cs  IRandomNumberService.cs
backend/CleanArch.Locking/: CleanArch.Locking.csproj  ILocalLockService.cs  ILock.cs  LocalLock.cs  LocalLockService.cs  LockOptions.cs  README.md  ServiceExtension.cs
backend/CleanArch.Locking.Tests/: CleanArch.Locking.Tests.csproj  LocalLockServiceTests.cs  LocalLockTests.cs  Utils.cs
backend/CleanArch.Logging/: CleanArch.Logging.csproj  CustomJsonFormatter.cs  LoggerExtensions.cs  README.md  SerilogConfiguration.cs  ServiceCollectionExtensions.cs
backend/CleanArch.Logging.Tests/: CleanArch.Logging.Tests.csproj  CustomJsonFormatterTests.cs  LoggerExtensionsTests.cs  SerilogConfigurationTests.cs  ServiceCollectionExtensionsTests.cs  TestLoggerHelper.cs
backend/CleanArch.OpenTelemetry/: CleanArch.OpenTelemetry.csproj  OpenTelemetryExtensions.cs  README.md
backend/CleanArch.OpenTelemetry/Configuration/: OpenTelemetryOptions.cs
backend/CleanArch.UnitTests/: CleanArch.UnitTests.csproj  UnitTestBase.cs
docs/: auth.md  cqrs.md  keycloak-setup.md  logging.md  otel.md  testing.md
